/* Common Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #dad5f8;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    width: 870px;
    background: white;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}
hr{
    margin-top: 30px;
    border: 1px solid #d1d1d1;
    margin-bottom: 25px;
}
/* Common Utilities */
/* Top player CSS */
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    /* grid-template-columns: 1fr 1fr 1fr; */
}
.section-title{
    color:rgba(86, 46, 255, 1);
    font-size: 24px;
    font-weight: 600;
}
.top-player{
    display: flex;
    align-items: center;
}
.top-player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 20px;
}


/* Top player CSS */
/* Top blogs CSS */
.top-blogs{
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
    font-weight: 600;
}
.blog-description{
    margin-left: 16px;
}
.author-name{
    font-size: 16px;
}
.author-name a{
    text-decoration: none;
}

/* Top blogs CSS */

/* Courses CSS */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-img img{
    height: 105px;
    width: 224px;
}
.course-subtitle{
    color: red;
}
.course-bottom{
    display: flex;
    row-gap: 10px;
    align-items: center;
    font-size: 14px;
    justify-content: space-between;
}
.duration{
    color: red;
    padding: 10px 15px;
    background: #FFE4E8;
    border-radius: 20px;
}
.fa-star.filled{
    color: #FFC014;
}
.empty{
    color: rgba(174, 174, 174, 1);

}
/* Courses CSS */

/* Responsive(Mobile-Device) */
@media only screen and (max-width:688px){
    .container{
        width:100% ;
    }
    .top-players , .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .top-player, .blog{
        flex-direction: column;
    }
    .blog-description {
        margin-left: 0px;
    }
    .course-bottom{
        justify-content: space-around;
    }
}
/* Responsive(Mobile-Device) */

/* Responsive(Tablet-Device) */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .top-players , .courses{
        grid-template-columns:repeat(2 , 1fr);
    }
}
/* Responsive(Tablet-Device) */
